{
  "name": "nodejs",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-validator": "^6.10.0",
    "fs-extra": "^9.1.0",
    "mime-types": "^2.1.29",
    "mongoose": "^5.12.3",
    "multer": "^1.4.2",
    "random": "^3.0.3"
  },
  "devDependencies": {
    "cors": "^2.8.5"
  },
  "description": "",
  "main": "router.js",
  "author": "Liana",
  "license": "ISC"
}
